name: atmospheric-explorer
channels:
  - defaults
dependencies:
  - pip=23.0.1
  - python=3.11.0
  - pip:
      - setuptools=66.0.0
      - wheel=0.38.4
      - folium==0.14.0
      - geopandas==0.13.0
      - jupyter-client==7.4.1
      - jupyter-core==5.3.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.1
      - nbclient==0.7.4
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - numpy==1.24.3
      - pandas==2.0.1
      - plotly==5.14.1
      - polars==0.17.13
      - pyarrow==12.0.0
      - pydeck==0.8.1b0
      - rasterio==1.3.6
      - rioxarray==0.14.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - shapely==2.0.1
      - streamlit==1.22.0
      - voila==0.4.0
      - xarray==2023.4.2
      - cdsapi-0.6.1
      - tqdm-4.65.0
